{
    
"cmake.configureOnOpen": true,
"editor.minimap.enabled": true,
"C_Cpp.autocomplete": "default",
// "[cpp]": {
//         "editor.quickSuggestions": true
//         },
//         "[c]": {
//         "editor.quickSuggestions": true
//         },
"C_Cpp.errorSquiggles": "enabled",
"C_Cpp.default.compilerPath": "D:/Msys64/mingw64/bin/g++.exe",
"files.associations": {
    "iostream": "cpp",
    "random": "cpp"
},
"files.encoding": "utf8",
"terminal.integrated.shellIntegration.enabled": true,
"terminal.integrated.defaultProfile.windows": "Command Prompt",
"terminal.integrated.profiles.windows": {
    "Command Prompt": {
        "path": "cmd.exe",
        "args": ["/K", "chcp 65001"] // 切换到 UTF-8 代码页
    },
    "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
    },
    "Git Bash": {
        "source": "Git Bash"
    }
}
}